// Fngi bootstrap script: this script bootstraps the fngi language.
// Requires: spore.sp

$c_loop // starts fngi syntax

$tAssert(1)

$SFN == $c1(EQ) ret;
$SFN >= $c1(GE_U) ret;

// // Block comment, allows nesting.
// SFN /*  // */
//   INSTANT
//   LOOP l
//     c_scan   assert(GET c_tokenLen, E_eof)
//     IF(GET c_tokenLen < 2) AGAIN l
// 
//     ft1(GET c_tokenBuf) == '/'
//       or ft1(inc GET c_tokenBuf) == '*';
//     IF _ ret
//   AGAIN l

// /*(*/  SFN )  panic E_unclosed // prevent unclosed parens
