bitmap Instr [
\ name    var   msk
  sz1     0x00  0x30
  sz2     0x01  0x30
  sz4     0x02  0x30
  szA     0x02  0x30

  retz    0x01
  ret     0x02

  xsw     0x90
  xlw     0xA0

  xll     0x84
  xsl     0x85
]

bitmap Meta [
  type       0x00 0xC0
  const      0x00 0xC0
  fn         0x40 0xC0
  var        0x80 0xC0
  dict       0xC0 0xC0

  fn         0x40 0xC0
  fnPre      0x60 0xE0
  fnLarge    0x50 0xD0
  fnNormal   0x40 0x4C
  fnNow      0x44 0x4C
  fnSyn      0x48 0x4C
  fnInline   0x4C

  local      0x2000
]

bitmap Lvl [
\ name    var   msk
  silent  0x00  0xFF

  \ User: 0b001X XXXX
  user    0x10
  trace   0x1F  0x5F
  debug   0x17  0x5F
  info    0x13  0x5F
  warn    0x11  0x5F
  crit    0x10  0x5F
]

struct LogEvent [ lvl: Lvl; msg: Bytes ]
struct FileEvent [ name: Bytes ]
struct DictEvent [ key: Bytes; ref: Int; m: Meta; v: Int ]

struct ErrEvent [
  code: Int
  ep: Int
  line: Int
  data: Arr[Int]
  cs: Arr[Int]
  csz: Bytes
  ls: Bytes
]

struct JmpEvent [ instr: Int; jloc: Int ]
struct RetEvent [ instr: Int; jloc: Int ]

enum Event [
  log: LogEvent
  file: FileEvent
  dict: DictEvent
  err: ErrEvent
  jmp: JmpEvent
  ret: RetEvent
]
