
// # Memory Locations
#0000_0000 =4 null
#0000_0004 =4 heap
#0000_0008 =4 topHeap
#0000_000C =4 topMem

// # Instructions

// Size
#C000_0000     =4 Sz1
#C000_4000     =4 Sz2
//   _8000     =4 reserved
#C000_C000     =4 Sz4
#C000_C000     =4 SzA // APtr

// Jmp
#3800_0000     =4 NOJ
#3800_0800     =4 JZ
#3800_1000     =4 JTBL
#3800_1800     =4 JST
//   _2000     =4 reserved
#3800_2800     =4 CALL
#3800_3000     =4 CNL
#3800_3800     =4 RET

// Mem
#01C0_0000     =4 SRLP
#01C0_0040     =4 SRMP
#01C0_0080     =4 SROI
#01C0_00C0     =4 FTLP
#01C0_0100     =4 FTMI
#01C0_0140     =4 FTOI
#01C0_0180     =4 IMWS
#01C0_01C0     =4 WS

// Operations
#003F_0000     =4 FT
#003F_0001     =4 SR
#003F_0002     =4 DVF
#003F_0003     =4 DVS
#003F_0004     =4 NOP
#003F_0005     =4 DRP
#003F_0006     =4 INV
#003F_0007     =4 NEG
#003F_0008     =4 EQZ
#003F_0009     =4 EQZ_NC
#003F_000A     =4 DRP2
#003F_000B     =4 OVR
#003F_000C     =4 ADD
#003F_000D     =4 SUB
#003F_000E     =4 MOD
#003F_000F     =4 MUL

#003F_0010     =4 DIV_U
#003F_0011     =4 DIV_S
#003F_0012     =4 OR
#003F_0013     =4 XOR
#003F_0014     =4 SHL
#003F_0015     =4 SHR
#003F_0016     =4 EQU
#003F_0017     =4 NEQ
#003F_0018     =4 GE_U
#003F_0019     =4 GE_S
#003F_001A     =4 LT_U
#003F_001B     =4 LT_S

