// This file creates some essential assembly utilities including

// Define $loc
.4@rHeap FT^ =loc // fetch current heap and set to loc
  FTMI        ; .2@rHeap,  // fetch heap {heap:4}
  .4 IMWS DVL    ; .2@D_scan,   // scan next token into tokenBuf {heap}
  .4 IMWS DVS RET; .2@D_dict,   // set dict key(tokenBuf) to current heap

.4 $loc dictSet / {v}
  .4 IMWS DVL    ; .2@D_scan,
  .4 IMWS DVS RET; .2@D_dict,
$loc dictGet / { -> v}
  .4 IMWS DVL    ; .2@D_scan,
  .4 IMWS DVL RET; .2@D_dict,

$loc h2  // {val:2} push 2bytes from stack to heap
  .4 FTMI SWP; .2@rHeap,  // fetch heap and swap {heap, val}
  .2      SR;             // store 2 byte value at heap
  .4 FTMI INC2; .2@rHeap, // fetch heap and increment by 2
  .4 SRMI  RET; .2@rHeap, // store new heap and return

.4
$loc getHeap     FTMI RET; @rHeap $h2
$loc setHeap     SRMI RET; @rHeap $h2
$loc getTopHeap  FTMI RET; @rTopHeap $h2
$loc setTopHeap  SRMI RET; @rTopHeap $h2
$loc getSz       IMWS DVL RET; @D_sz $h2
$loc setSz       IMWS DVS RET; @D_sz $h2
$loc getWsLen    IMWS DVL RET; @D_wslen $h2

$loc assertWsEmpty IMWS CNL; @getWsLen $h2 // fallthrough
$loc assertFals NOT; // fallthrough
$loc assert     IMWS DVL RET; @D_assert $h2

.2 $loc c_IM // compile an immediate from the stack {v:2}
  IMWS;  @Sz2 @IMWS ADD^, // push `.2 IMWS` instruction to stack
  IMWS CNL; @h2, // compile it
  IMWS JMP; @h2, // compile value

$loc c_CNL / {loc} compile a cnl
  @Sz4 @IMWS @CNL ADD^ ADD^ $c_IM // push .4 IMWS CNL instr
  IMWS CNL; @h2 $h2 // compile it.
  IMWS JMP; @h2 $h2 // compile the loc

$loc c_JMP / {loc} compile a jmp
  @Sz4 @IMWS @JMP ADD^ ADD^ $c_IM // push .4 IMWS JMP instr
  @h2 $c_CNL // compile it
  IMWS JMP; @h2 $h2 // compile the loc

.2 $loc jloc // declare a jump location. ex: $jloc jmpTo
  @getHeap $c_CNL   @dictSet $c_CNL // set dict of token to heap
  #BAD $c_IM        @h2 $c_JMP      // set asside space to update

// Update jloc with current 2byte heap. ex: $jset jmpTo
.4 $loc jset
  @dictGet $c_CNL  @getHeap $c_CNL // {addr curHeap}
  .2 SR RET; // store curHeap

$assertWsEmpty
