// Bootstrap outselves outside of spore assembly and into spore proper.
//
// Main items we already have through device ports:
// - Token scanner (D_scan). Tokens are the same for spore asm as spore proper.
// - Local offset and location store (D_dict)
// - Assembler (D_comp)
//
// Main items we have to build in asm:
// - Compiler to convert tokens into either executed or compiled words in a
//   function.
// - Ability to read types of words being compiled.
//

// Dictionary value masks for functions
#1 #18 SHL^ =IMM_MASK // 1=is immediate
#1 #19 SHL^ =PRE_MASK // 1=is prefix
#1 #1A SHL^ =LOC_MASK // 1=has local stack
#FFFF_FFFF_FFFF =FN_PTR_MASK // function ptr mask


// Core Spore compiler function. Compiles the current scanned token as a spore
// function.
$loc comp


