#1 $tAssert

#0              $tAssertNot
ZERO^           $tAssertNot
#1              $tAssert

#400 #1 ADD^    #401 $tAssertEq
#400 #1 SUB^    #3FF $tAssertEq
#400 #1 SHR^    #200 $tAssertEq
#400 #1 SHL^    #800 $tAssertEq
$assertWsEmpty

$loc testH2 .4 LIT RET; #1234_5678 $h2
$testH2 #5678 $tAssertEq

$loc testLIT4 .4 LIT4 RET; #1234 $h2 #5678 $h2
$testLIT4 #1234_5678 $tAssertEq

$loc testHL4 .4 LIT4 RET; #1234_5678 $hL4
$testHL4 #1234_5678 $tAssertEq


.1 $loc testLit  #42 $c_LIT RET; .4
.1 $loc testLitBig  #FFFF_0042 $c_LIT RET; .4
$testLit      #42         $tAssertEq
$testLitBig   #42         $tAssertEq
$assertWsEmpty


/ 
/ .4 $loc testIf // converts 1->10 else: 42
/   LIT EQ JZL; #1 $h2  $jloc jmpTo
/     LIT RET; #10 $h2
/   $jset jmpTo
/   LIT RET; #42 $h2
/ $assertWsEmpty
/ 
/ #1 $testIf      #10 $tAssertEq
/ #2 $testIf      #42 $tAssertEq
/ 
