file = (stmt ws? ";"?)* ws?

# Whitespace and comments
ws = (whitespace / lineComment / blockComment)+
whitespace = ~"\\s+"          # whitespace is ignored
lineComment = ~"//.*\n"         # // a line comment
blockComment = ~"/\\*.*?\\*/"s  # /* a block comment */


stmt = expr

# # Expression
expr = equality
equality = logical (ws? ( "!=" / "==" ) logical )*
logical = comparison (ws? ("or" / "and") comparison)*
comparison = bitwise (ws? ( ">" / ">=" / "<" / "<=" ) bitwise )*
bitwise = term (ws? ("bitor" / "bitxor" / "bitand") term)*
term = factor (ws? ( "-" / "+" ) factor)*
factor = call (ws? ( "/" / "*" ) unary)*
call = unary (ws? "$" unary)*
unary = ("not" / "bitnot" / "-" ) ws? (unary / macro1)
macro1 = (macro2 ws? "!" macro2) / macro2
macro2 = (primary ws? "!!" primary primary) / primary
primary = ws? (
  NUMBER / STR / NEVER / block
)


# Primaries
# block = "(" (stmt ws? ";")* expr? ws? ")"
block = "(" expr ws? ")"
NEVER = "[" "]"
NUMBER = _numeric+
IDEN = _alpha _alphanumeric*

STR = _escStr / _rawStr

# Regexes
_numeric = ~"[0-9]"    # note: ~"..." is a regex
_alpha  = ~"[A-Z]"i    # note: i means "ignore case"
_alphanumeric = ~"[0-9A-Z]"i
_escStr = ~'(?s)\\\".*?\\\"'s  # \"this is a\n"escaped" string\"
_rawStr = ~'"[^"]"'s           #  "this is a raw string"
