\ Core types operating directly on data

struct Block  [ dat:Arr[4092 U1]; bot:U2; top:U2 ]
struct BANode [ next:&BANode; prev:&BANode; block:&Block ]
struct BA     [ free:&BANode; len:S ]
struct BBA    [ ba:&BA; dat:&BANode ]

\ Note: method implementations are native (see fngi.c)
unty with:BBA (
  meth drop     stk:&BBA      do;
  meth maxAlloc stk:&BBA -> S do;
  meth alloc    stk:&BBA           stk\sz:S stk\alignment:U2 -> S do;
  meth free     stk:&BBA stk\dat:S stk\sz:S stk\alignment:U2      do;
)

\ Note: declared by native
\ struct SlcU1 [ dat:&U1  len:U2 ]

with:SlcU1 (
  meth get self:&SlcU1 i:S -> U1 do (
    @ptrAdd(self.dat, i, self.len)
  )
)
