\ Spor Constants
\
\ # Table of Contents
\ Search for these headings to find information
\
\ [1] Instructions: contains definition of spore assembly instructions and
\    documentation.
\    [1.a] Operations: Special
\    [1.b] Operations: One Inp -> One Out
\    [1.c] Operations: Two Inp -> One Out
\    [1.d] Sizes: SZ1, SZ2, SZ4, SZR
\    [1.e] Mem: fetch, store, locals, globals
\    [1.f] Jmp: jumping, execution, tables
\    [1.g] Small Literal [0x40 - 0x80)
\ [2] Registers and Device Operations (RGFT, RGSR, DVFT, DVSR)
\ [3] Constants
\    [3.a] Dict Ty Bits
\    [3.b] Zoab
\    [3.c] Log Levels
\    [3.d] Errors
\ [4] Globals
\
\ **********
\ * [1] Instructions: these are constants that can be used directly by: % ^
\ Spor uses 8 bit instructions with the following bit layout (S=size bit):
\   [00-40] 00-- ----: operation
\   [40-7F] 01SS ----: mem
\   [80-BF] 10SS ----: jmp
\   [C0-FF] 11-- ----: small literal value [0x00 - 0x3F]

\ Values put on stack by kernel-compiler
    SZR   \ SZ2 or SZ4 depending on arch
    RSIZE \ 2 or 4 depending on arch
    CODE_HEAP_START \ start of code heap

\ # [1.b] Operations: Special
const NOP  :Int = 0x00 \ {}  no operation
const RETZ :Int = 0x01 \ {l} return if zero
const RET  :Int = 0x02 \ {}  return
const YLD  :Int = 0x03 \ {} yield control to another fiber
const SWP  :Int = 0x04 \ {l r -> r l}    swap
const DRP  :Int = 0x05 \ {l   -> }       drop
const OVR  :Int = 0x06 \ {l r -> l r l}  over
const DUP  :Int = 0x07 \ {l   -> l l}    duplicate
const DUPN :Int = 0x08 \ {l   -> l l==0} DUP then NOT
const DV   :Int = 0x09 \ Device Operation (U1 literal)
const RG   :Int = 0x0A \ {-> v} Register  (U1 literal)
const LR   :Int = 0x0B \ {-> &local}  local reference  (U1 literal)
const GR   :Int = 0x0C \ {-> &global} global reference (U2 literal)
const IEND :Int = 0x0F \ not actual instr, used in tests.

\ # [1.b] Operations: One Inp -> One Out
const INC  :Int = 0x10 \ {l+1}  increment 1
const INC2 :Int = 0x11 \ {l+2}  increment 2
const INC4 :Int = 0x12 \ {l+4}  increment 4
const DEC  :Int = 0x13 \ {l-4}  decrement 1
const INV  :Int = 0x14 \ {~l}   Bitwise Inversion
const NEG  :Int = 0x15 \ {-l}   Negate (2's compliment)
const NOT  :Int = 0x16 \ {l==0} Logical NOT
const CI1  :Int = 0x17 \ {ISz}  Convert I1 to ISz
const CI2  :Int = 0x18 \ {ISz}  Convert I2 to ISz
\ future: leading 0's, trailing 0's, count of 1's
\ Some single-arg extension commands might be:
\ (7) floating point abs, negative, ceil, floor, trunc, nearest, and sqrt
\ (1) i -> f conversion
\ (1) f -> i conversion

\ # [1.c] Operations: Two Inp -> One Out
const ADD  :Int = 0x20  \ {l +  r } add
const SUB  :Int = 0x21  \ {l -  r } subtract
const MOD  :Int = 0x22  \ {l %  r } integer modulo (remainder)
const SHL  :Int = 0x23  \ {l << r } bit shift left
const SHR  :Int = 0x24  \ {l >> r } bit shift right
const MSK  :Int = 0x25  \ {l &  r } bitwise and
const JN   :Int = 0x26  \ {l |  r } bitwise or
const XOR  :Int = 0x27  \ {l ^  r } bitwise xor
const AND  :Int = 0x28  \ {l && r } logical and
const OR   :Int = 0x29  \ {l || r } logical or
const EQ   :Int = 0x2A  \ {l == r } equal
const NEQ  :Int = 0x2B  \ {l != r } not equal
const GE_U :Int = 0x2C  \ {l >= r } unsigned greater than or equal
const LT_U :Int = 0x2D  \ {l <  r } unsigned less than
const GE_S :Int = 0x2E  \ {l >= r } signed greater than or equal
const LT_S :Int = 0x2F  \ {l <  r } signed less than
const MUL  :Int = 0x30  \ {l *  r } multiplication
const DIV_U:Int = 0x31  \ {l / r  } unsigned division
const DIV_S:Int = 0x32  \ {l / r  } signed division
\ Double-arg extension commands might be:
\ floating point: add,sub,mul,div,ge,lt

\ # [1.a] Sizes: --SS ----
const SZ_MASK :Int = 0x30 \ size bit mask (for instr and meta)
const SZ1     :Int = 0x00
const SZ2     :Int = 0x10
const SZ4     :Int = 0x20

\ # [1.d] Mem
const FT   :Int = 0x40   \ {addr} -> {value}  |FeTch value from addr
const FTBE :Int = 0x41   \ {addr} -> {value}  |FeTch value from addr (big endian)
const FTO  :Int = 0x42   \ {addr} -> {value}  |FeTch value from addr + U1 literal offset
const FTLL :Int = 0x43   \ {} -> {local}      |FeTch from LP + U1 literal offset
const SR   :Int = 0x44   \ {value addr} -> {} |Store value at addr
const SRBE :Int = 0x45   \ {value addr} -> {} |Store value at addr (big endian)
const SRO  :Int = 0x46   \ {value addr} -> {} |Store value at addr + U1 literal offset
const SRLL :Int = 0x47   \ {value} -> {}      |StoRe value at LP + U1 literal offset
const LIT  :Int = 0x48   \ {} -> {literal}    |Literal (U1, U2 or U4)

\ # [1.e] Jmp
\
\ Jumps can be to either a literal (L) or to an item on the working stack (W).
\ LCL is put here because it's related to functions.

\ Unsized jumps:
const LCL  :Int = 0x80 \ Grow Local stack by U1 Literal
const XL   :Int = 0x81 \ Execute U4 Literal
const JW   :Int = 0x90 \ Jump from Working Stack
const XW   :Int = 0x91 \ Execute from Working stack

\ Sized jumps:
const JL   :Int = 0x82 \ Jmp to Literal
const JLZ  :Int = 0x83 \ Jmp to Literal if 0 (popping WS)
const JTBL :Int = 0x84 \ Jump to Table index using size=Literal
const SLC  :Int = 0x85 \ Inline Slc, jmp sz and push {ref, len}

\ # [1.f] Small Literal [0xC0 - 0xFF]
const SLIT :Int = 0xC0

